/* Font */

/**
 *	Core Styles
 **/

	html {
		background-color: #07153D;
	}
	#interactiveWrapper {
		position: relative;
		margin: 0 auto;
		width: 964px;
		height: 696px;
		background-color: #07153D;
		font-family: Helvetica, Arial, Open Sans, sans-serif;
		font-size: 12px;
		font-weight: bold;
		color: #FFFFFF;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	.selectable {
		cursor: pointer;
	}
	#calendar {
		position: relative;
		left: 0px;
		top: -76px;
		width: 696px;
		height: 696px;
	}
	#calendarCenter {
		position: relative;
		left: 304px;
		top: 312px;
		width: 76px;
		height: 76px;
	}
	#centerFlame {
		position: relative;
		left: 14px;
		top: -60px;
		width: 42px;
		height: 42px;
	}
	#centerDismiss {
		position: relative;
		left: 320px;
		top: -444px;
		width: 40px;
		height: 40px;
		transform: rotate(-52deg);
		-o-transform: rotate(-52deg);
		-ms-transform: rotate(-52deg);
		-moz-transform: rotate(-52deg);
		-webkit-transform: rotate(-52deg);
		background-color: transparent;
	}
	#centerDismiss .dateDisplay {
		position: relative;
		left: 0px;
		top: 0px;
		padding: 13px 0 0 0;
		width: 40px;
		height: 27px;
		background-color: #07153D;
		display: none;
		text-align: center;
		display: none;
		transform: rotate(52deg);
		-o-transform: rotate(52deg);
		-ms-transform: rotate(52deg);
		-moz-transform: rotate(52deg);
		-webkit-transform: rotate(52deg);
		font-size: 12px;
	}
	#sportsPane {
		position: relative;
		float: right;
		left: -2px;
		top: -810px;
		width: 276px;
		height: 306px;
		margin: 16px 0 20px 0;
		text-transform: uppercase;
	}
	#dataPane {
		position: relative;
		float: right;
		right: -274px;
		top: -467px;
		width: 276px;
		height: 338px;
		margin: 0 0 13px 0;
		display: none;
	}
	#logo {
		position: relative;
		width: 100px;
		height: 50px;
		top: -174px;
		left: 0px;
	}
	#dataPane .header, #sportsPane .header {
		position: relative;
		top: 0px;
		left: 0px;
		width: 276px;
		height: 42px;
		color: #FF9600;
		font-size: 14px;
		font-weight: bold;
		margin: 0 0 17px 0;
	}
	#dataPane .header .htop, #sportsPane .header .htop {
		position: relative;
		top: 0px;
		left: 0px;
		width: 276px;
		height: 40px;
		background-color: #23345C;
	}
	#dataPane .header .htop .hbottom, #sportsPane .header .htop .hbottom {
		position: relative;
		top: 20px;
		left: 0px;
		width: 276px;
		height: 19px;
		background-color: #192951;
	}
	#dataPane .header .hshadow, #sportsPane .header .hshadow {
		position: relative;
		top: 0px;
		left: 0px;
		width: 276px;
		height: 2px;
		background-color: #000000;
	}
	#dataPane .header .headtype, #sportsPane .header .headtype {
		position: relative;
		top: -30px;
		left: 0px;
		width: 276px;
		height: 28px;
		z-index: 5;
	}
	#dataPane .header .headtype .c1, #sportsPane .header .headtype .c1 {
		position: relative;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 28px;
		text-indent: 22px;
		display: inline-block;
	}
	#dataPane .header .headtype .c1, #sportsPane .header .headtype .c1 {
		width: 68%;
	}
	#dataPane .header .headtype .c2, #sportsPane .header .headtype .c2 {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 30%;
		height: 28px;
		display: inline-block;
	}
	#sportsPane .header .headtype .c2 {
		cursor: pointer;
	}
	#dataPane .header .headtype .c2 {
		color: #FFFFFF;
	}
	#dataExit {
		position: relative;
		left: 262px;
		top: -83px;
		width: 28px;
		height: 28px;
		cursor: pointer;
	}
	#dataPane .template .head {
		position: relative;
		top: 0px;
		left: 0px;
		width: 252px;
		height: 36px;
		font-size: 16px;
		font-weight: bold;
		color: #FF9600;
		margin: 17px 8px 0 8px;
	}
	#dataPane .template:first-child {
		top: 12px;
	}
	#dataPane .dataOut {
		position: relative;
		top: -17px;
		left: 0px;
		width: 276px;
		height: 296px;
		display: inline-block;
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		cursor: ns-resize;
		}
	#dataPane .dataOut .template .rowData {
		position: relative;
		top: 0px;
		left: 0px;
		width: 260px;
		height: 36px;
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		margin: 8px 8px 0 8px;
	}

/* Schedule - Team */
	#dataPane .dataOut .template.scheduleTeam {
		display: block;
	}
	#dataPane .dataOut .template.scheduleTeam .event {
		position: relative;
		text-align: left;
		top: 0px;
		left: 0px;
		width: 252px;
		height: 14px;
		font-size: 12px;
		font-weight: bold;
		color: #FF9600;
		margin: 0 8px 8px 0;
	}
	#dataPane .dataOut .template.scheduleTeam .rowData {
		height: auto;
	}
	#dataPane .dataOut .template.scheduleTeam .rowData .match {
		position: relative;
		top: 0px;
		left: 0px;
		width: 182px;
		height: 24px;
		display: inline-block;
	}
	#dataPane .dataOut .template.scheduleTeam .rowData .time {
		position: relative;
		top: -9px;
		left: 0px;
		width: 74px;
		height: 19px;
		padding: 5px 0 0 0;
		display: inline-block;
		text-align: left;
	}
	#dataPane .dataOut .template.scheduleTeam .rowData .match .flag {
		position: relative;
		top: 0px;
		left: 0px;
		width: 30px;
		height: 24px;
		display: inline-block;
	}
	#dataPane .dataOut .template.scheduleTeam .rowData .match .competing {
		position: relative;
		top: -9px;
		left: 0px;
		width: 112px;
		height: 19px;
		padding: 5px 0 0 0;
		display: inline-block;
	}
	#dataPane .dataOut .template.scheduleTeam .rowData .match .competing .team {
		position: relative;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 19px;
		display: inline-block;
	}
	#dataPane .dataOut .template.scheduleTeam .rowData .match .competing .versus {
		position: relative;
		top: 0px;
		left: 0px;
		width: 20px;
		height: 19px;
		display: inline-block;
	}
/* Schedule - Single */
	#dataPane .dataOut .template.scheduleSingle .rowData {
		position: relative;
		top: -12px;
		left: 0px;
		width: 260px;
		height: auto;
		padding: 0 0 0 0;
		text-align: left;
	}
	#dataPane .dataOut .template.scheduleSingle .heatName {
		position: relative;
		text-align: left;
		top: 0px;
		left: 0px;
		width: 252px;
		height: 14px;
		font-size: 12px;
		font-weight: bold;
		color: #FF9600;
		margin: 0 8px 8px 8px;
	}
	#dataPane .dataOut .template.scheduleSingle .rowData .time {
		position: relative;
		top: 0px;
		left: 0px;
		width: 260px;
		height: 14px;
		font-size: 12px;
		font-weight: bold;
		color: #FF9600;
		padding: 0 0 0 8px;
	}
	#dataPane .dataOut .template.scheduleSingle .rowData .subRow {
		position: relative;
		top: 0px;
		left: 0px;
		width: 260px;
		height: auto;
		display: inline-block;
	}
	#dataPane .dataOut .template.scheduleSingle .rowData .subRow .participant {
		position: relative;
		top: 0px;
		left: 0px;
		height: 24px;
		width: 260px;
		padding: 2px 0 0 0;
		display: block;
	}
	#dataPane .dataOut .template.scheduleSingle .rowData .subRow .participant .competitor {
		position: relative;
		top: -9px;
		left: 8px;
		width: 220px;
		height: 20px;
		padding: 4px 0 0 0;
		display: inline-block;
	}
	#dataPane .dataOut .template.scheduleSingle .rowData .subRow .participant .flag {
		position: relative;
		top: 0px;
		left: 4px;
		width: 28px;
		height: 24px;
		display: inline-block;
	}
/* Result - Team */
	#dataPane .dataOut .template.resultTeam {
		display: block;
	}
	#dataPane .dataOut .template.resultTeam .rowData {
		height: auto;
	}
	#dataPane .dataOut .template.resultTeam .rowData .match {
		position: relative;
		top: 0px;
		left: 0px;
		width: 268px;
		height: 28px;
		text-align: left;
	}
	#dataPane .dataOut .template.resultTeam .rowData .match .win, #dataPane .dataOut .template.resultTeam .rowData .match .loss {
		position: relative;
		top: 0px;
		left: 0px;
		width: 128px;
		height: 24px;
		display: inline-block;
	}
	#dataPane .dataOut .template.resultTeam .rowData .match .win .flag, #dataPane .dataOut .template.resultTeam .rowData .match .loss .flag {
		position: relative;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 24px;
		display: inline-block;
	}
	#dataPane .dataOut .template.resultTeam .rowData .match .win .team, #dataPane .dataOut .template.resultTeam .rowData .match .loss .team {
		position: relative;
		top: -8px;
		left: 0px;
		width: 30px;
		height: 24px;
		display: inline-block;
	}
	#dataPane .dataOut .template.resultTeam .rowData .match .win .score, #dataPane .dataOut .template.resultTeam .rowData .match .loss .score {
		position: relative;
		top: -8px;
		left: 0px;
		width: 20px;
		height: 24px;
		display: inline-block;
	}
/* Result - Single */
	#dataPane .dataOut .template.resultSingle .rowData {
		position: relative;
		top: 0px;
		left: 0px;
		width: 260px;
		height: auto;
		padding: 4px 0 0 0;
	}
	#dataPane .dataOut .template.resultSingle .rowData .heatName {
		position: relative;
		text-align: left;
		top: 0px;
		left: 0px;
		width: 252px;
		height: 14px;
		font-size: 12px;
		font-weight: bold;
		color: #FF9600;
		margin: 0 8px 8px 8px;
	}
	#dataPane .dataOut .template.resultSingle .rowData .result {
		height: 48px;
	}
	#dataPane .dataOut .template.resultSingle .rowData .result .subRow {
		position: relative;
		top: 0px;
		left: 0px;
		width: 260px;
		height: auto;
		display: inline-block;
	}
	#dataPane .dataOut .template.resultSingle .rowData .result .subRow .position {
		position: relative;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 14px;
		display: inline-block;
		text-align: left;
	}
	#dataPane .dataOut .template.resultSingle .rowData .result .subRow .competitor {
		position: relative;
		top: 0px;
		left: -4px;
		width: 204px;
		height: 14px;
		display: inline-block;
		text-align: left;
	}
	#dataPane .dataOut .template.resultSingle .rowData .result .subRow .flag {
		position: relative;
		top: 0px;
		left: 0px;
		width: 32px;
		height: 20px;
		display: inline-block;
	}
	#dataPane .dataOut .template.resultSingle .rowData .result .subRow .country {
		position: relative;
		top: -8px;
		left: 0px;
		width: 30px;
		height: 20px;
		display: inline-block;
	}
	#dataPane .dataOut .template.resultSingle .rowData .result .subRow .result {
		position: relative;
		top: -8px;
		left: 0px;
		width: 184px;
		height: 20px;
		text-align: right;
		display: inline-block;
	}
	#sportsPane .row {
		position: relative;
		height: 256px;
	}
	#sportsPane .row .listSport:nth-child(even) {
		position: relative;
		top: 0px;
		left: 0px;
		width: 146px;
		height: 30px;
		display: inline-block;
	}
	#sportsPane .row .listSport:nth-child(odd) {
		position: relative;
		top: 0px;
		left: 0px;
		width: 126px;
		height: 30px;
		display: inline-block;
	}
	#sportsPane .row .listSport .col1, #sportsPane .row .listSport .col3 {
		position: relative;
		top: 0px;
		left: 0px;
		width: 17px;
		height: 30px;
		display: inline-block;
	}
	#sportsPane .row .listSport .col1 svg, #sportsPane .row .listSport .col3 svg {
		position: relative;
		top: 0px;
		left: -4px;
		width: 16px;
		height: 30px;
		display: inline-block;
	}
	#sportsPane .row .listSport .col2 {
		position: relative;
		top: -16px;
		left: -4px;
		width: 105px;
		height: 30px;
		letter-spacing: ;
		display: inline-block;
	}
	#sportsPane .row .listSport .col4 {
		position: relative;
		top: -16px;
		left: -4px;
		width: 125px;
		height: 30px;
		letter-spacing: ;
		display: inline-block;
	}
	#sportsPane .row .listSport .col2 span, #sportsPane .row .listSport .col4 span {
		cursor: pointer;
	}
	#sportsPane .header .headtype .c2 span{
		cursor: pointer;
		display: none;
	}
	#sportsExit {
		position: relative;
		left: 242px;
		top: -90px;
		width: 28px;
		height: 28px;
		cursor: pointer;
		display: none;
	}
/**
 *	SVG Styles
 **/

	stroke {
		render: crispEdges;
	}
	.sportArc {
		cursor: pointer;
		opacity: 1;
	}
	.sportArc:hover {
		opacity: 1 !important;
	}

/**
 *	Scrollbar
 **/

	.ps-container {
		display: block;
		visibility: visible;
	}
	.ps-container .ps-scrollbar-y-rail {
	    position: absolute; /* please don't change 'position' */
	    right: 0px; /* there must be 'right' for ps-scrollbar-y-rail */
	    width: 9px;
	    opacity: 1;
	    background: #000000;
	    filter: alpha(opacity = 100);
	    display: block;
	    visibility: visible;
	    cursor: pointer;
	}
	.ps-container .ps-scrollbar-y-rail.in-scrolling {
	    opacity: 1;
	    filter: alpha(opacity = 100);
	    display: block;
	    visibility: visible;
	}
	.ps-container .ps-scrollbar-y {
	    position: absolute; /* please don't change 'position' */
	    right: 1px; /* there must be 'right' for ps-scrollbar-y */
	    width: 7px;
	    background-color: #192951;
	    display: block;
	    visibility: visible;
	}
	.ps-container.ie6 .ps-scrollbar-y {
	    font-size: 0; /* fixed scrollbar height in xp sp3 ie6 */
	    cursor: pointer;
	    display: block;
	    visibility: visible;
	}
	.ps-container .ps-scrollbar-y-rail:hover .ps-scrollbar-y,
	.ps-container .ps-scrollbar-y-rail.hover .ps-scrollbar-y {
	    background-color: #192951;
	    cursor: pointer;
	    display: block;
	    visibility: visible;
	}

/**
 *	Main Loading Screen
 **/

	#loading {
		position: relative;
		top: -696px;
		margin: 0 auto;
		width: 964px;
		height: 696px;
		background-color: #07153D;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 2.0em;
		color: #FF9600;
		z-index: 10;
	}
	#loading .dialogue {
		position: relative;
		left: 48%;
		top: 40%;
	}
	#loading .dialogue .loadingText {
		position: relative;
		top: 0px;
		left: 38px;
	}

	.bubbling {
		text-align: center;
		width:160px;
		height:88px;
	}
	.bubbling span {
		display: inline-block;
		vertical-align: middle;
		width: 18px;
		height: 18px;
		margin: 44px auto;
		background: #FF9600;
		-moz-border-radius: 88px;
		-moz-animation: bubbling 0.7s infinite alternate;
		-webkit-border-radius: 88px;
		-webkit-animation: bubbling 0.7s infinite alternate;
		-ms-border-radius: 88px;
		-ms-animation: bubbling 0.7s infinite alternate;
		-o-border-radius: 88px;
		-o-animation: bubbling 0.7s infinite alternate;
		border-radius: 88px;
		animation: bubbling 0.7s infinite alternate;
	}
	@-moz-keyframes bubbling {
		0% {
			width: 18px;
			height: 18px;
			-moz-transform: translateY(0);
		}
		100% {
			width: 42px;
			height: 42px;
			-moz-transform: translateY(-37px);
		}
	}
	@-webkit-keyframes bubbling {
		0% {
			width: 18px;
			height: 18px;
			-webkit-transform: translateY(0);
		}
		100% {
			width: 42px;
			height: 42px;
			-webkit-transform: translateY(-37px);
		}
	}
	@-ms-keyframes bubbling {
		0% {
			width: 18px;
			height: 18px;
			-ms-transform: translateY(0);
		}
		100% {
			width: 42px;
			height: 42px;
			-ms-transform: translateY(-37px);
		}
	}
	@-o-keyframes bubbling {
		0% {
			width: 18px;
			height: 18px;
			-o-transform: translateY(0);
		}
		100% {
			width: 42px;
			height: 42px;
			-o-transform: translateY(-37px);
		}
	}
	@keyframes bubbling {
		0% {
			width: 18px;
			height: 18px;
			transform: translateY(0);
		}
		100% {
			width: 42px;
			height: 42px;
			transform: translateY(-37px);
		}
	}

	/**
	 *	Data Pane Loading Screen
	 **/

	.bubblingsmall {
		text-align: center;
		width:62px;
		height:20px;
		display: none;
	}
	.bubblingsmall span {
		display: inline-block;
		vertical-align: middle;
		width: 4px;
		height: 4px;
		margin: 10px auto;
		background: #FF9600;
		-moz-border-radius: 20px;
		-moz-animation: bubblingsmall 0.7s infinite alternate;
		-webkit-border-radius: 20px;
		-webkit-animation: bubblingsmall 0.7s infinite alternate;
		-ms-border-radius: 20px;
		-ms-animation: bubblingsmall 0.7s infinite alternate;
		-o-border-radius: 20px;
		-o-animation: bubblingsmall 0.7s infinite alternate;
		border-radius: 20px;
		animation: bubblingsmall 0.7s infinite alternate;
	}
	@-moz-keyframes bubblingsmall {
		0% {
			width: 4px;
			height: 4px;
			-moz-transform: translateY(0);
		}

		100% {
			width: 10px;
			height: 10px;
			-moz-transform: translateY(-8px);
		}
	}
	@-webkit-keyframes bubblingsmall {
		0% {
			width: 4px;
			height: 4px;
			-webkit-transform: translateY(0);
		}
			100% {
			width: 10px;
			height: 10px;
			-webkit-transform: translateY(-8px);
		}
	}
	@-ms-keyframes bubblingsmall {
		0% {
			width: 4px;
			height: 4px;
			-ms-transform: translateY(0);
		}
		100% {
			width: 10px;
			height: 10px;
			-ms-transform: translateY(-8px);
		}
	}
	@-o-keyframes bubblingsmall {
		0% {
			width: 4px;
			height: 4px;
			-o-transform: translateY(0);
		}
		100% {
			width: 10px;
			height: 10px;
			-o-transform: translateY(-8px);
		}
	}
	@keyframes bubblingsmall {
		0% {
			width: 4px;
			height: 4px;
			transform: translateY(0);
		}
		100% {
			width: 10px;
			height: 10px;
			transform: translateY(-8px);
		}
	}
	.bubbling_1 {
		-moz-animation-delay: -0.21s !important;
		-webkit-animation-delay: -0.21s !important;
		-ms-animation-delay: -0.21s !important;
		-o-animation-delay: -0.21s !important;
		animation-delay: -0.21s !important;
	}
	.bubbling_2 {
		-moz-animation-delay: -0.42s !important;
		-webkit-animation-delay: -0.42s !important;
		-ms-animation-delay: -0.42s !important;
		-o-animation-delay: -0.42s !important;
		animation-delay: -0.42s !important;
	}
	.bubbling_3 {
		-moz-animation-delay: -0.63s !important;
		-webkit-animation-delay: -0.63s !important;
		-ms-animation-delay: -0.63s !important;
		-o-animation-delay: -0.63s !important;
		animation-delay: -0.63s !important;
	}